# java-learning

./: .gitignore  README.md
java-basic/week1/: README.md
java-basic/week1_day04-loop/src/: MultiTable.java  PrimeNumber.java
jdbc/resources/: db.properties
maven/maven-parent/: pom.xml
maven/maven_practice/: pom.xml
maven_practice/: pom.xml
notes/: JDBC.md  JDBC_e.md  MySQL.md  java.md
projects/ai-demo/: pom.xml
projects/self-projects/student-system-parent/: Maven多模块学生管理系统.md  pom.xml
projects/self-projects/student-system-parent/student-app/: pom.xml
projects/self-projects/student-system-parent/student-app/src/main/java/app/: StudentSystemApp.java
projects/self-projects/student-system-parent/student-dao/: pom.xml
projects/self-projects/student-system-parent/student-dao/src/main/java/Dao/: StudentDao.java
projects/self-projects/student-system-parent/student-dao/src/main/java/Dao/impl/: StudentDaoImpl.java
projects/self-projects/student-system-parent/student-dao/src/main/java/util/: JDBCUtils.java
projects/self-projects/student-system-parent/student-dao/src/main/resources/: hikari.properties
projects/self-projects/student-system-parent/student-pojo/: pom.xml
projects/self-projects/student-system-parent/student-service/: pom.xml
projects/self-projects/student-system-parent/student-service/src/main/java/service/: StudentService.java
projects/self-projects/student-system-parent/student-service/src/main/java/service/impl/: StudentServiceImpl.java
springboot/HelloSpringBoot/: pom.xml  参数接收.md  启动说明.md  多环境说明.md  注解总结.md
springboot/user-service/: README.MD  pom.xml
sql/: SQL优化报告.md
sql/join_practice/: README.md  join.sql
sql/sc/: student.sql  数据库设计.md
(+137 files in other folders)
